<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="dist/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
html, body { position: relative; height: 100%; }
body { background: #eee; font-family: Helvetica Neue, Helvetica, Arial, sans-serif; font-size: 14px; color: #000; margin: 0; padding: 0; }
.swiper-slide { text-align: center; font-size: 18px; background: #fff; /* Center slide text vertically */
display: -webkit-box; display: -ms-flexbox; display: -webkit-flex; display: flex; -webkit-box-pack: center; -ms-flex-pack: center; -webkit-justify-content: center; justify-content: center; -webkit-box-align: center; -ms-flex-align: center; -webkit-align-items: center; align-items: center; }
</style>
    </head>
    <body>
<!-- Swiper -->
<div class="swiper-container">
      <div class="swiper-wrapper">
    <div class="swiper-slide"><img src="images/swiper1.jpg" class="img-responsive"></div>
    <div class="swiper-slide"><img src="images/swiper2.jpg" class="img-responsive"></div>
    <div class="swiper-slide"><img src="images/swiper3.jpg" class="img-responsive"></div>
    <div class="swiper-slide"><img src="images/swiper4.jpg" class="img-responsive"></div>
    <div class="swiper-slide"><img src="images/swiper1.jpg" class="img-responsive"></div>
  </div>
      <!-- Add Pagination -->
      <div class="swiper-pagination"></div>
    </div>

<!-- Swiper JS --> 
<script src="dist/js/swiper.min.js"></script> 

<!-- Initialize Swiper --> 
<script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        paginationClickable: true,
		//loop:true,
		grabCursor: true,
        slidesPerView: 4,
        spaceBetween: 0,
        breakpoints: {
            1024: {
                slidesPerView: 4,
                spaceBetween: 0
            },
            768: {
                slidesPerView: 3,
                spaceBetween: 0
            },
            640: {
                slidesPerView: 2,
                spaceBetween: 0
            },
            320: {
                slidesPerView: 1,
                spaceBetween: 0
            }
        }
    });
    </script>
</body>
</html>